─ Session info ────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.0 (2021-05-18)
 os       Ubuntu 20.04.3 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Etc/UTC
 date     2023-12-13
 rstudio  1.4.1717 Juliet Rose (server)
 pandoc   2.11.4 @ /usr/local/bin/pandoc

─ Packages ────────────────────────────────────────────────────────
 package          * version date (UTC) lib source
 abind              1.4-5   2016-07-21 [2] RSPM (R 4.1.0)
 Biobase          * 2.54.0  2021-10-26 [1] Bioconductor
 BiocGenerics     * 0.40.0  2021-10-26 [1] Bioconductor
 cachem             1.0.5   2021-05-15 [2] RSPM (R 4.1.0)
 callr              3.7.3   2022-11-02 [1] CRAN (R 4.1.0)
 cli              * 3.6.1   2023-03-23 [1] CRAN (R 4.1.0)
 cluster            2.1.2   2021-04-17 [3] CRAN (R 4.1.0)
 clustree         * 0.5.1   2023-11-05 [1] CRAN (R 4.1.0)
 codetools          0.2-18  2020-11-04 [3] CRAN (R 4.1.0)
 colorspace         2.0-2   2021-06-24 [2] RSPM (R 4.1.0)
 combinat           0.0-8   2012-10-29 [1] CRAN (R 4.1.0)
 cowplot            1.1.1   2020-12-30 [1] CRAN (R 4.1.0)
 crayon             1.4.1   2021-02-08 [2] RSPM (R 4.1.0)
 data.table       * 1.14.0  2021-02-21 [2] RSPM (R 4.1.0)
 DDRTree          * 0.1.5   2017-04-30 [1] CRAN (R 4.1.0)
 deldir             1.0-9   2023-05-17 [1] CRAN (R 4.1.0)
 densityClust       0.3.2   2022-03-06 [1] CRAN (R 4.1.0)
 devtools           2.4.5   2022-10-11 [1] CRAN (R 4.1.0)
 digest             0.6.33  2023-07-07 [1] CRAN (R 4.1.0)
 docopt             0.7.1   2020-06-24 [2] RSPM (R 4.1.0)
 dotCall64          1.1-0   2023-10-17 [1] CRAN (R 4.1.0)
 dplyr            * 1.1.3   2023-09-03 [1] CRAN (R 4.1.0)
 ellipsis           0.3.2   2021-04-29 [2] RSPM (R 4.1.0)
 fansi              0.5.0   2021-05-25 [2] RSPM (R 4.1.0)
 farver             2.1.0   2021-02-28 [2] RSPM (R 4.1.0)
 fastDummies        1.7.3   2023-07-06 [1] CRAN (R 4.1.0)
 fastICA            1.2-4   2023-11-27 [1] CRAN (R 4.1.0)
 fastmap            1.1.0   2021-01-25 [2] RSPM (R 4.1.0)
 fitdistrplus       1.1-11  2023-04-25 [1] CRAN (R 4.1.0)
 FNN                1.1.3   2019-02-15 [2] RSPM (R 4.1.0)
 fs                 1.6.3   2023-07-20 [1] CRAN (R 4.1.0)
 future             1.33.0  2023-07-01 [1] CRAN (R 4.1.0)
 future.apply       1.11.0  2023-05-21 [1] CRAN (R 4.1.0)
 generics           0.1.3   2022-07-05 [1] CRAN (R 4.1.0)
 ggforce            0.4.1   2022-10-04 [1] CRAN (R 4.1.0)
 ggplot2          * 3.4.4   2023-10-12 [1] CRAN (R 4.1.0)
 ggraph           * 2.1.0   2022-10-09 [1] CRAN (R 4.1.0)
 ggrepel            0.9.4   2023-10-13 [1] CRAN (R 4.1.0)
 ggridges           0.5.4   2022-09-26 [1] CRAN (R 4.1.0)
 globals            0.16.2  2022-11-21 [1] CRAN (R 4.1.0)
 glue               1.6.2   2022-02-24 [1] CRAN (R 4.1.0)
 goftest            1.2-2   2019-12-02 [2] RSPM (R 4.1.0)
 graphlayouts       1.0.2   2023-11-03 [1] CRAN (R 4.1.0)
 gridExtra          2.3     2017-09-09 [2] RSPM (R 4.1.0)
 gtable             0.3.0   2019-03-25 [2] RSPM (R 4.1.0)
 HSMMSingleCell     1.14.0  2021-10-30 [1] Bioconductor
 htmltools          0.5.6.1 2023-10-06 [1] CRAN (R 4.1.0)
 htmlwidgets        1.5.3   2020-12-10 [2] RSPM (R 4.1.0)
 httpuv             1.6.1   2021-05-07 [2] RSPM (R 4.1.0)
 httr               1.4.2   2020-07-20 [2] RSPM (R 4.1.0)
 ica                1.0-3   2022-07-08 [1] CRAN (R 4.1.0)
 igraph             1.5.1   2023-08-10 [1] CRAN (R 4.1.0)
 irlba            * 2.3.5.1 2022-10-03 [1] CRAN (R 4.1.0)
 jsonlite           1.8.7   2023-06-29 [1] CRAN (R 4.1.0)
 KernSmooth         2.23-20 2021-05-03 [3] CRAN (R 4.1.0)
 later              1.2.0   2021-04-23 [2] RSPM (R 4.1.0)
 lattice            0.20-44 2021-05-02 [3] CRAN (R 4.1.0)
 lazyeval           0.2.2   2019-03-15 [2] RSPM (R 4.1.0)
 leiden             0.4.3   2022-09-10 [1] CRAN (R 4.1.0)
 lifecycle          1.0.3   2022-10-07 [1] CRAN (R 4.1.0)
 limma              3.50.3  2022-04-07 [1] Bioconductor
 listenv            0.8.0   2019-12-05 [2] RSPM (R 4.1.0)
 lmtest             0.9-40  2022-03-21 [1] CRAN (R 4.1.0)
 magrittr         * 2.0.3   2022-03-30 [1] CRAN (R 4.1.0)
 MASS               7.3-54  2021-05-03 [3] CRAN (R 4.1.0)
 Matrix           * 1.6-1.1 2023-09-18 [1] CRAN (R 4.1.0)
 matrixStats        1.0.0   2023-06-02 [1] CRAN (R 4.1.0)
 memoise            2.0.1   2021-11-26 [1] CRAN (R 4.1.0)
 MERINGUE         * 1.0     2023-10-21 [1] Github (JEFworks-Lab/MERINGUE@ca9e2cc)
 mgcv               1.8-35  2021-04-18 [3] CRAN (R 4.1.0)
 mime               0.11    2021-06-23 [2] RSPM (R 4.1.0)
 miniUI             0.1.1.1 2018-05-18 [2] RSPM (R 4.1.0)
 monocle          * 2.22.0  2021-10-26 [1] Bioconductor
 munsell            0.5.0   2018-06-12 [2] RSPM (R 4.1.0)
 nlme               3.1-152 2021-02-04 [3] CRAN (R 4.1.0)
 parallelly         1.36.0  2023-05-26 [1] CRAN (R 4.1.0)
 patchwork        * 1.1.3   2023-08-14 [1] CRAN (R 4.1.0)
 pbapply            1.7-2   2023-06-27 [1] CRAN (R 4.1.0)
 pheatmap           1.0.12  2019-01-04 [1] CRAN (R 4.1.0)
 pillar             1.9.0   2023-03-22 [1] CRAN (R 4.1.0)
 pkgbuild           1.4.2   2023-06-26 [1] CRAN (R 4.1.0)
 pkgconfig          2.0.3   2019-09-22 [2] RSPM (R 4.1.0)
 pkgload            1.3.3   2023-09-22 [1] CRAN (R 4.1.0)
 plotly             4.10.3  2023-10-21 [1] CRAN (R 4.1.0)
 plyr               1.8.6   2020-03-03 [2] RSPM (R 4.1.0)
 png                0.1-7   2013-12-03 [2] RSPM (R 4.1.0)
 polyclip           1.10-0  2019-03-14 [2] RSPM (R 4.1.0)
 prettyunits        1.1.1   2020-01-24 [2] RSPM (R 4.1.0)
 processx           3.8.2   2023-06-30 [1] CRAN (R 4.1.0)
 profvis            0.3.8   2023-05-02 [1] CRAN (R 4.1.0)
 progressr          0.14.0  2023-08-10 [1] CRAN (R 4.1.0)
 promises           1.2.0.1 2021-02-11 [2] RSPM (R 4.1.0)
 ps                 1.7.5   2023-04-18 [1] CRAN (R 4.1.0)
 purrr              1.0.2   2023-08-10 [1] CRAN (R 4.1.0)
 qlcMatrix          0.9.7   2023-12-12 [1] Github (cysouw/qlcMatrix@d919872)
 R6                 2.5.1   2021-08-19 [1] CRAN (R 4.1.0)
 RANN               2.6.1   2019-01-08 [1] CRAN (R 4.1.0)
 RColorBrewer       1.1-2   2014-12-07 [2] RSPM (R 4.1.0)
 Rcpp               1.0.11  2023-07-06 [1] CRAN (R 4.1.0)
 RcppAnnoy          0.0.21  2023-07-02 [1] CRAN (R 4.1.0)
 RcppHNSW           0.5.0   2023-09-19 [1] CRAN (R 4.1.0)
 remotes            2.4.2.1 2023-07-18 [1] CRAN (R 4.1.0)
 reshape2           1.4.4   2020-04-09 [1] CRAN (R 4.1.0)
 reticulate         1.34.0  2023-10-12 [1] CRAN (R 4.1.0)
 rlang              1.1.1   2023-04-28 [1] CRAN (R 4.1.0)
 ROCR               1.0-11  2020-05-02 [1] CRAN (R 4.1.0)
 RSpectra           0.16-1  2022-04-24 [1] CRAN (R 4.1.0)
 rstudioapi         0.13    2020-11-12 [2] RSPM (R 4.1.0)
 Rtsne              0.16    2022-04-17 [1] CRAN (R 4.1.0)
 scales             1.2.1   2022-08-20 [1] CRAN (R 4.1.0)
 scattermore        1.2     2023-06-12 [1] CRAN (R 4.1.0)
 sctransform        0.4.1   2023-10-19 [1] CRAN (R 4.1.0)
 sessioninfo        1.2.2   2021-12-06 [1] CRAN (R 4.1.0)
 Seurat           * 5.0.0   2023-11-04 [1] CRAN (R 4.1.0)
 SeuratObject     * 5.0.0   2023-10-26 [1] CRAN (R 4.1.0)
 shiny              1.6.0   2021-01-25 [2] RSPM (R 4.1.0)
 slam               0.1-50  2022-01-08 [1] CRAN (R 4.1.0)
 sp               * 2.1-1   2023-10-16 [1] CRAN (R 4.1.0)
 spam               2.10-0  2023-10-23 [1] CRAN (R 4.1.0)
 sparsesvd          0.2-2   2023-01-14 [1] CRAN (R 4.1.0)
 spatstat.data      3.0-3   2023-10-24 [1] CRAN (R 4.1.0)
 spatstat.explore   3.2-5   2023-10-22 [1] CRAN (R 4.1.0)
 spatstat.geom      3.2-7   2023-10-20 [1] CRAN (R 4.1.0)
 spatstat.random    3.2-1   2023-10-21 [1] CRAN (R 4.1.0)
 spatstat.sparse    3.0-3   2023-10-24 [1] CRAN (R 4.1.0)
 spatstat.utils     3.0-4   2023-10-24 [1] CRAN (R 4.1.0)
 stringi            1.7.3   2021-07-16 [2] RSPM (R 4.1.0)
 stringr          * 1.5.0   2022-12-02 [1] CRAN (R 4.1.0)
 survival           3.2-11  2021-04-26 [3] CRAN (R 4.1.0)
 tensor             1.5     2012-05-05 [2] RSPM (R 4.1.0)
 tibble           * 3.2.1   2023-03-20 [1] CRAN (R 4.1.0)
 tidygraph          1.2.3   2023-02-01 [1] CRAN (R 4.1.0)
 tidyr              1.3.0   2023-01-24 [1] CRAN (R 4.1.0)
 tidyselect         1.2.0   2022-10-10 [1] CRAN (R 4.1.0)
 tweenr             2.0.2   2022-09-06 [1] CRAN (R 4.1.0)
 urlchecker         1.0.1   2021-11-30 [1] CRAN (R 4.1.0)
 usethis            2.2.2   2023-07-06 [1] CRAN (R 4.1.0)
 utf8               1.2.2   2021-07-24 [2] RSPM (R 4.1.0)
 uwot               0.1.16  2023-06-29 [1] CRAN (R 4.1.0)
 vctrs              0.6.4   2023-10-12 [1] CRAN (R 4.1.0)
 VGAM             * 1.1-9   2023-09-19 [1] CRAN (R 4.1.0)
 viridis            0.6.1   2021-05-11 [2] RSPM (R 4.1.0)
 viridisLite        0.4.0   2021-04-13 [2] RSPM (R 4.1.0)
 withr              2.5.1   2023-09-26 [1] CRAN (R 4.1.0)
 xtable             1.8-4   2019-04-21 [2] RSPM (R 4.1.0)
 zoo                1.8-9   2021-03-09 [2] RSPM (R 4.1.0)



───────────────────────────────────────────────────────────────────
